[gd_scene format=3 uid="uid://tycvm1u45l8r"]

[ext_resource type="Script" uid="uid://c2k8h6t1e5cti" path="res://systems/win_area/win_area.gd" id="1_dtlom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvvs6"]
size = Vector2(16, 16)

[node name="WinArea" type="Area2D" unique_id=83842085]
script = ExtResource("1_dtlom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=796995892]
shape = SubResource("RectangleShape2D_uvvs6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
