[gd_scene format=3 uid="uid://5qhqbxof8kqa"]

[ext_resource type="PackedScene" uid="uid://dmp0wt0qvy7hx" path="res://ui/game_level_container.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://230dg1h8njbc" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="Resource" uid="uid://bss1rlawvphvy" path="res://content/screen_res/screen_container.tres" id="2_c651c"]
[ext_resource type="Resource" uid="uid://5t3006hr6qkc" path="res://content/screen_res/initial_screen.tres" id="4_3wy1v"]

[node name="Main" type="Node" unique_id=1732081210]
script = ExtResource("1_pjrb6")
screens_container = ExtResource("2_c651c")
game_level_container = ExtResource("1_53q0u")
initial_screen_name = ExtResource("4_3wy1v")
