[gd_scene format=3 uid="uid://br0prbc0bypvq"]

[ext_resource type="PackedScene" uid="uid://dulr6f556ql2r" path="res://content/poem_scenes/poem_base.tscn" id="1_6djal"]
[ext_resource type="Resource" uid="uid://q4u4hk2ebsft" path="res://content/poem_scenes/res/rulo.tres" id="2_jou86"]

[node name="rulo_2" type="Control" unique_id=159084596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PoemBase" parent="." unique_id=2126785674 instance=ExtResource("1_6djal")]
layout_mode = 1
poem = ExtResource("2_jou86")
index = 1
