[gd_scene format=4 uid="uid://ts0y0mhx8pyw"]

[ext_resource type="TileSet" uid="uid://bh5i30lof53s8" path="res://content/art/greybox_tileset.tres" id="1_wm4rk"]
[ext_resource type="PackedScene" uid="uid://cter2nppyjf66" path="res://systems/utils/window_size_reference.tscn" id="2_yx5fw"]

[node name="TestLevel" type="Node2D" unique_id=364233370]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1926392800]
tile_map_data = PackedByteArray("AAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAA=")
tile_set = ExtResource("1_wm4rk")

[node name="WindowSizeReference" parent="." unique_id=1121091131 instance=ExtResource("2_yx5fw")]
