[gd_scene format=3 uid="uid://dkx2yv2tvpu2b"]

[ext_resource type="Script" uid="uid://be0ft1888fytk" path="res://systems/player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://d0qyskjvhx8j" path="res://systems/player/player_sprite.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://di1gahmpg1yjh" path="res://systems/utils/position_wrapper_component.tscn" id="3_fqfg4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvvs6"]
radius = 7.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=613483278]
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938325746]
shape = SubResource("CapsuleShape2D_uvvs6")

[node name="PlayerSprite" parent="." unique_id=134553868 instance=ExtResource("2_rkbax")]

[node name="PositionWrapperComponent" parent="." unique_id=1439856815 instance=ExtResource("3_fqfg4")]
