[gd_scene format=3 uid="uid://d3aehi3y3q04k"]

[ext_resource type="Script" uid="uid://dg7v0k441yknt" path="res://systems/flag/flag.gd" id="1_fs66n"]
[ext_resource type="Texture2D" uid="uid://3dbgtosqfl3y" path="res://content/art/Sprites_Flag/Sprite_FlagActive.png" id="2_i0520"]
[ext_resource type="PackedScene" uid="uid://tycvm1u45l8r" path="res://systems/win_area/win_area.tscn" id="3_arqmq"]
[ext_resource type="Texture2D" uid="uid://5gajowrb4bra" path="res://content/art/Sprites_Flag/Sprite_FlagInactive.png" id="3_xweuw"]
[ext_resource type="PackedScene" uid="uid://cxr37g7kjx4gx" path="res://systems/utils/interaction_toggle_component.tscn" id="4_ug2fd"]

[node name="Flag" type="Node2D" unique_id=1136091313]
texture_filter = 1
script = ExtResource("1_fs66n")
enabled_texture = ExtResource("2_i0520")
disabled_texture = ExtResource("3_xweuw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1816724822]
position = Vector2(0, -10)
texture = ExtResource("2_i0520")
region_rect = Rect2(0, 0, 16, 16)

[node name="WinArea" parent="." unique_id=83842085 instance=ExtResource("3_arqmq")]
position = Vector2(0, -5)

[node name="InteractionToggleComponent" parent="." unique_id=820501649 instance=ExtResource("4_ug2fd")]

[connection signal="disable" from="InteractionToggleComponent" to="." method="_on_interaction_toggle_component_disable"]
[connection signal="enable" from="InteractionToggleComponent" to="." method="_on_interaction_toggle_component_enable"]
